{
	"name": "gulp-strip-json-comments",
	"version": "5.0.0",
	"description": "Strip comments from JSON. Lets you use comments in your JSON files!",
	"license": "MIT",
	"repository": "sindresorhus/gulp-strip-json-comments",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"json",
		"strip",
		"remove",
		"delete",
		"trim",
		"comments",
		"multiline",
		"parse",
		"config",
		"configuration",
		"settings",
		"util",
		"env",
		"environment"
	],
	"dependencies": {
		"gulp-plugin-extras": "^0.2.2",
		"strip-json-comments": "^5.0.1"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"p-event": "^6.0.0",
		"vinyl": "^3.0.0",
		"xo": "^0.56.0"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	}
}
